## This is an example .env file
## Make a copy of this file and rename it to .env, then update the values accordingly

# CHANGE THESE VALUES BEFORE STARTING
ALCHEMY_KEY=<Your_Alchemy_Key>
ALCHEMY_HARDHAT_URL=https://polygon-mumbai.g.alchemy.com/v2/<Your_Alchemy_Key>
ALCHEMY_HARDHAT_KEY=<Your_Private_key_for_Hardhat_operation_via_Alchemy>
TOKEN_SYSTEM_WALLET=<The_address_of_your_private_key>


## Unless you want to further customize the project, you can safely skip the rest of the file

# TOKEN
TOKEN_NAME=ThatsFanTest1
TOKEN_SYMBOL=TFTtest1
TOKEN_SUPPLY=100000
TOKEN_NAME_AT=AthleteTokenTest1
TOKEN_SYMBOL_AT=ATtest1
TOKEN_SUPPLY_AT=1000

#TOKEN ROLES
ROLES_MINTER=MINTER_ROLE
ROLES_BURNER=BURNER_ROLE
ROLES_OPERATOR=OPERATOR_ROLE
ROLES_DEFAULT_ADMIN=DEFAULT_ADMIN_ROLE



# APP GENERAL CONFIG
APP_ID=thatsfan-evm-contracts
LOG_LEVEL=debug
